    public static int diagonalDifference(List<List<Integer>> arr) {
        
        int leftDiag = 0;
        int rightDiag = 0;
        int n = arr.size();

        for(int i=0; i<n; i++)
            leftDiag += arr.get(i).get(i);
        
        for(int i=0; i<n; i++)
            rightDiag += arr.get(i).get(n - 1 - i);

        return Math.abs(leftDiag - rightDiag);
    }

/*public static int diagonalDifference(List<List<Integer>> arr) {

        int diagonal = 0;
        int n = arr.size();

        for(int i=0; i<n; i++) {
            diagonal += arr.get(i).get(i);
            diagonal -= arr.get(i).get(n - 1 - i);
        }
        
        return Math.abs(diagonal);
    }
*/
